<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link ref="stylesheet" href="main.css">
    <title>Test | My <i class="fa fa-clipboard" aria-hidden="true"></i></title>
</head>

<body>
    <main>
        <header>
            <h1>Welcome to my Clip</h1>
            <sub>Here you can manage items in your clip board</sub>
        </header>
    </main>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Maiores ab porro illum libero laborum adipisci temporibus!
            Aperiam molestias earum unde architecto repellat
            incidunt nobis, ea hic maiores laudantium? Cupiditate, quod?</p> <br>
        <p class="clip"></p>
    </section>

    <script src="main.js"></script>
</body>

</html>